$ psql -U santhosh -d presidio -f commands.sql -W

CREATE TABLE
INSERT 0 20
 event_id |      event_name      | event_date | event_time 
----------+----------------------+------------+------------
        1 | Spring Gala          | 2024-03-21 | 18:30:00
        2 | Film Premiere        | 2024-04-12 | 20:00:00
        3 | Celebrity Brunch     | 2024-04-15 | 11:00:00
        4 | Charity Auction      | 2024-05-05 | 19:00:00
        5 | Talk Show Appearance | 2024-06-01 | 21:30:00
        6 | Award Ceremony       | 2024-07-10 | 19:45:00
        7 | Fashion Show         | 2024-08-20 | 17:00:00
        8 | Book Launch          | 2024-09-14 | 15:00:00
        9 | Music Festival       | 2024-10-01 | 16:30:00
       10 | New Year Bash        | 2024-12-31 | 23:59:00
       11 | Podcast Interview    | 2024-04-18 | 13:15:00
       12 | Dance Competition    | 2024-05-25 | 18:00:00
       13 | Art Exhibition       | 2024-06-12 | 10:30:00
       14 | Stand-up Show        | 2024-07-19 | 20:15:00
       15 | TV Show Shoot        | 2024-08-03 | 09:00:00
       16 | Meet & Greet         | 2024-09-22 | 14:45:00
       17 | Red Carpet Event     | 2024-10-30 | 18:50:00
       18 | Autograph Session    | 2024-11-08 | 12:00:00
       19 | Film Wrap Party      | 2024-11-30 | 21:00:00
       20 | Holiday Concert      | 2024-12-24 | 19:30:00
(20 rows)

 event_id |      event_name      | event_date | event_time 
----------+----------------------+------------+------------
        1 | Spring Gala          | 2024-03-21 | 18:30:00
        2 | Film Premiere        | 2024-04-12 | 20:00:00
        3 | Celebrity Brunch     | 2024-04-15 | 11:00:00
        4 | Charity Auction      | 2024-05-05 | 19:00:00
        5 | Talk Show Appearance | 2024-06-01 | 21:30:00
        6 | Award Ceremony       | 2024-07-10 | 19:45:00
       11 | Podcast Interview    | 2024-04-18 | 13:15:00
       12 | Dance Competition    | 2024-05-25 | 18:00:00
       13 | Art Exhibition       | 2024-06-12 | 10:30:00
(9 rows)

 event_id |      event_name      | event_date | event_time 
----------+----------------------+------------+------------
        5 | Talk Show Appearance | 2024-06-01 | 21:30:00
        6 | Award Ceremony       | 2024-07-10 | 19:45:00
       12 | Dance Competition    | 2024-05-25 | 18:00:00
       13 | Art Exhibition       | 2024-06-12 | 10:30:00
(4 rows)

 event_id |  event_name   | event_date | event_time 
----------+---------------+------------+------------
        7 | Fashion Show  | 2024-08-20 | 17:00:00
        8 | Book Launch   | 2024-09-14 | 15:00:00
       14 | Stand-up Show | 2024-07-19 | 20:15:00
       15 | TV Show Shoot | 2024-08-03 | 09:00:00
(4 rows)

 event_month | count 
-------------+-------
           3 |     1
           4 |     3
           5 |     2
           6 |     2
           7 |     2
           8 |     2
           9 |     2
          10 |     2
          11 |     2
          12 |     2
(10 rows)

      event_name      |  formatted_date  | formatted_time 
----------------------+------------------+----------------
 Spring Gala          | Thu, 21 Mar 2024 | 06:30 PM
 Film Premiere        | Fri, 12 Apr 2024 | 08:00 PM
 Celebrity Brunch     | Mon, 15 Apr 2024 | 11:00 AM
 Charity Auction      | Sun, 05 May 2024 | 07:00 PM
 Talk Show Appearance | Sat, 01 Jun 2024 | 09:30 PM
 Award Ceremony       | Wed, 10 Jul 2024 | 07:45 PM
 Fashion Show         | Tue, 20 Aug 2024 | 05:00 PM
 Book Launch          | Sat, 14 Sep 2024 | 03:00 PM
 Music Festival       | Tue, 01 Oct 2024 | 04:30 PM
 New Year Bash        | Tue, 31 Dec 2024 | 11:59 PM
 Podcast Interview    | Thu, 18 Apr 2024 | 01:15 PM
 Dance Competition    | Sat, 25 May 2024 | 06:00 PM
 Art Exhibition       | Wed, 12 Jun 2024 | 10:30 AM
 Stand-up Show        | Fri, 19 Jul 2024 | 08:15 PM
 TV Show Shoot        | Sat, 03 Aug 2024 | 09:00 AM
 Meet & Greet         | Sun, 22 Sep 2024 | 02:45 PM
 Red Carpet Event     | Wed, 30 Oct 2024 | 06:50 PM
 Autograph Session    | Fri, 08 Nov 2024 | 12:00 PM
 Film Wrap Party      | Sat, 30 Nov 2024 | 09:00 PM
 Holiday Concert      | Tue, 24 Dec 2024 | 07:30 PM
(20 rows)
